[Unit]
Description=Storage Control Plane - Go Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/storage_control_plane
ExecStart=/opt/storage_control_plane/storage-control-plane
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Environment
Environment=PATH=/usr/local/go/bin:/usr/bin:/bin
EnvironmentFile=-/opt/storage_control_plane/.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=storage-control-plane

# Security
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/opt/storage_control_plane
ProtectHome=yes

[Install]
WantedBy=multi-user.target
